server.port=2345

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost/ShopDB
spring.datasource.username=postgres
spring.datasource.password=1324


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
